{
    "manifest_version": 3,
    "name": "YT Transcripts",
    "version": "1.0",
    "description": "Summarize Youtube videos and generate quizzes using AI",
    "permissions": ["activeTab", "scripting", "storage", "runtime"],
    "host_permissions": [
        "https://www.youtube.com/*",
        "https://api.openai.com/*"
    ],
    "options_page": "settings.html",
    "options_ui": {
        "page": "settings.html",
        "open_in_tab": true
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts" : [
        {
            "matches": ["*://www.youtube.com/*"],
            "js": ["content.js"]
        }
    ]
}